# 环境名称
ENV_NAME = 支付宝

# 项目名称
PROJECT_NAME = alipay

# 小程序版本
VERSION = 0.0.1

# 小程序id
APP_ID = 2021003168627919

# 开发工具ID
TOOL_ID = 86c28ef55bc44467a825840eeaa1cb2d

# 密钥文件路径
PRIVATE_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhCWQ0tRiV17NCW0KSCHpb5h9Ejlc2Kg4VnoeO2FT1uBupq/TS8fhiTxLb8r7y+1alL4KBW10Jw7eq3oL1SWnZSkFD6O8HDsSzZVXGYS9Wha+CZfwWXQXHiTl0hm470QNlPIpoahAIwxuUz4seE4fRKEoc6jG/8kTjbx1Q9MKKd3PbuL1xgVuCWA6eCR4d56orTDlS67qTmbWKLbZC9JGBLlOFFdHTrJY3TCw4ZZ7zZYKZA+h+PfsDBKuXdjAXK1LTFH20h1TRJGrAKBjnT5RHr3E3TMCT92xtzjANpJSC+mziG8HDqZ+j7PBA9n9LKi8YZ3Im/Cn3sfxP5EZb7wCGwIDAQAB
