##########################
# 警告：主色调禁止使用 var #
##########################

# 灰色
COLOR_GREY_100 = "#F7F8Fa"
COLOR_GREY_200 = "#F5F5F5"
COLOR_GREY_300 = "#EEEEEE"
COLOR_GREY_400 = "#DCDEE0"
COLOR_GREY_500 = "#CCCCCC"
COLOR_GREY_600 = "#999999"
COLOR_GREY_700 = "#666666"
COLOR_GREY_800 = "#333333"
COLOR_GREY_900 = "rgba(0,0,0,0.95)"

# 主色调
COLOR_PRIMARY = "#00C074"
COLOR_PRIMARY_400 = "#36D988"
COLOR_PRIMARY_300 = "#5EEC97"
COLOR_PRIMARY_200 = "#95F8B3"
COLOR_PRIMARY_100 = "#C9FBD3"

# 危险色
COLOR_DANGER = "#FF3336"
COLOR_DANGER_400 = "#FF7166"
COLOR_DANGER_300 = "#FF9884"
COLOR_DANGER_200 = "#FFC1AD"
COLOR_DANGER_100 = "#FFE3D6"

# 警告色
COLOR_WARN = "#f0ad10"
COLOR_WARN_400 = "#F6C749"
COLOR_WARN_300 = "#FAD96E"
COLOR_WARN_200 = "#FDE99E"
COLOR_WARN_100 = "#FEF5CE"

# 成功色
COLOR_SUCCESS = "#07c160"
COLOR_SUCCESS_400 = "#3CD977"
COLOR_SUCCESS_300 = "#63EC89"
COLOR_SUCCESS_200 = "#98F8AA"
COLOR_SUCCESS_100 = "#CBFBCF"

# 信息色
COLOR_INFO = "#155BD4"
COLOR_INFO_400 = "#4A88E5"
COLOR_INFO_300 = "#6FA8F2"
COLOR_INFO_200 = "#A0CBFA"
COLOR_INFO_100 = "#CFE6FC"

# MODAL CONFIRM COLOR
COLOR_CONFIRM = "#576B95"

# 背景色
COLOR_BGCOLOR = "var(--color-grey-200)"
COLOR_BGCOLOR_500 = "#F8F8F8"

# 文本主色
COLOR_TEXT = "var(--color-grey-800)"

# 副文本色
COLOR_TEXT_BASE = "var(--color-grey-700)"

# 文本浅色
COLOR_TEXT_LIGHT = "var(--color-grey-600)"

# 弱文本色
COLOR_TEXT_WEAK = "var(--color-grey-500)"

# 分割线色
COLOR_BORDER = "var(--color-grey-300)"
COLOR_BORDER_500 = "var(--color-grey-200)"
