page {
  color: var(--color-text);
  background: var(--color-bgcolor);
  -webkit-tap-highlight-color: fade(#000, 0);
}

image {
  display: inline-block;
  width: 100%;
  height: inherit;
  max-width: 100%;
  vertical-align: top;
}

video {
  width: inherit;
  height: inherit;
  vertical-align: top;
}
