@overlay-cls: ~'@{prefix}-overlay';

page {
  --overlay-layer: 699;
  --overlay-background: fade(#000, 55%);
}

.@{overlay-cls} {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-background);
  z-index: var(--overlay-layer);
}
