.checkbox__container  {
  --cell-group-inset-border-radius: 0;
  --cell-background-color: var(--color-grey-100);
  --cell-group-title-color: var(--color-grey-500);
  --cell-group-inset-title-padding: 42rpx var(--cell-group-inset-padding) 30rpx;
}
